[bumpversion]
current_version = 0.1.0
commit = True
tag = True
tag_name = {new_version}

[bdist_wheel]
universal = 0

[flake8]
show-source = True
statistics = False
doctests = True
enable-extensions = G
strictness = long
max-line-length = 120
max-complexity = 16
exclude = .git,__pycache__,.venv,.eggs,*.egg
ignore = D100, D104, D106, D401, X100, W504, RST303, RST304, DAR103, DAR203
per-file-ignores = 
	src/configuration/*.py: WPS226, WPS407, WPS412, WPS432
	src/*/migrations/*.py: WPS102, WPS114, WPS432
	tests/*.py: S101, WPS432

[isort]
include_trailing_comma = true
use_parentheses = true
multi_line_output = 3
force_grid_wrap = 0
ensure_newline_before_comments = True
line_length = 120

[tool:brunette]
line-length = 120

[tool:pytest]
DJANGO_SETTINGS_MODULE = src.configuration
timeout = 5
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
addopts = 
	--strict-markers
	--strict-config
	--doctest-modules
	--fail-on-template-vars
	--dup-fixtures
	--tb=short
	--cov=server
	--cov=tests
	--cov-branch
	--cov-report=term-missing:skip-covered
	--cov-report=html
	--cov-fail-under=100

[coverage:run]
plugins = 
	django_coverage_plugin

[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = True
disallow_any_explicit = True
disallow_any_generics = True
disallow_untyped_calls = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
plugins = 
	mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = server.settings

[mypy-server.apps.*.migrations.*]
ignore_errors = True

[mypy-server.apps.*.models]
disallow_any_explicit = False

[doc8]
ignore-path = docs/_build
max-line-length = 80
sphinx = True

[bumpversion:file:caboto/version.txt]
